{
  "name": "aselab10",
  "version": "1.0.0",
  "description": "displaying registered user details.",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.6.5",
    "mongoose-delete": "^0.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palepnaren/Ase_lab10.git"
  },
  "author": "Naren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palepnaren/Ase_lab10/issues"
  },
  "homepage": "https://github.com/palepnaren/Ase_lab10#readme"
}
